 _        
|_|  _ _ _
|_| |_|_|_|
s[] # s[4, 1] + s[1] # s[3, 1, 1] + s[1] # s[3, 2] + s[1] # s[4, 1] + s[1, 1] # s[2, 1, 1, 1] + s[1, 1] # s[2, 2, 1] + s[1, 1] # s[3, 1, 1] + s[1, 1] # s[3, 2] + s[1, 1, 1] # s[1, 1, 1, 1, 1] + s[1, 1, 1] # s[2, 1, 1, 1] + s[1, 1, 1] # s[2, 2, 1] + s[2] # s[2, 2, 1] + 2*s[2] # s[3, 1, 1] + 2*s[2] # s[3, 2] + s[2] # s[4, 1] + 2*s[2, 1] # s[2, 1, 1, 1] + 3*s[2, 1] # s[2, 2, 1] + 2*s[2, 1] # s[3, 1, 1] + 2*s[2, 1] # s[3, 2] + s[2, 1, 1] # s[1, 1, 1, 1, 1] + s[2, 1, 1] # s[2, 1, 1, 1] + s[2, 1, 1] # s[2, 2, 1] + s[2, 2] # s[2, 1, 1, 1] + s[2, 2] # s[2, 2, 1] + s[2, 2] # s[3, 1, 1] + s[3] # s[2, 1, 1, 1] + 2*s[3] # s[2, 2, 1] + 3*s[3] # s[3, 1, 1] + 2*s[3] # s[3, 2] + s[3] # s[4, 1] + s[3, 1] # s[1, 1, 1, 1, 1] + 4*s[3, 1] # s[2, 1, 1, 1] + 4*s[3, 1] # s[2, 2, 1] + 2*s[3, 1] # s[3, 1, 1] + s[3, 1] # s[3, 2] + s[3, 1, 1] # s[1, 1, 1, 1, 1] + s[3, 1, 1] # s[2, 1, 1, 1] + s[3, 2] # s[1, 1, 1, 1, 1] + 2*s[3, 2] # s[2, 1, 1, 1] + s[3, 2] # s[2, 2, 1] + s[3, 3] # s[1, 1, 1, 1, 1] + 2*s[4] # s[2, 1, 1, 1] + 3*s[4] # s[2, 2, 1] + 3*s[4] # s[3, 1, 1] + 2*s[4] # s[3, 2] + 2*s[4, 1] # s[1, 1, 1, 1, 1] + 4*s[4, 1] # s[2, 1, 1, 1] + 3*s[4, 1] # s[2, 2, 1] + s[4, 1] # s[3, 1, 1] + s[4, 1, 1] # s[1, 1, 1, 1, 1] + s[4, 2] # s[1, 1, 1, 1, 1] + s[4, 2] # s[2, 1, 1, 1] + 3*s[5] # s[2, 1, 1, 1] + 3*s[5] # s[2, 2, 1] + 2*s[5] # s[3, 1, 1] + s[5] # s[3, 2] + 2*s[5, 1] # s[1, 1, 1, 1, 1] + 3*s[5, 1] # s[2, 1, 1, 1] + s[5, 1] # s[2, 2, 1] + s[5, 2] # s[1, 1, 1, 1, 1] + s[6] # s[1, 1, 1, 1, 1] + 3*s[6] # s[2, 1, 1, 1] + 2*s[6] # s[2, 2, 1] + s[6] # s[3, 1, 1] + 2*s[6, 1] # s[1, 1, 1, 1, 1] + s[6, 1] # s[2, 1, 1, 1] + s[7] # s[1, 1, 1, 1, 1] + 2*s[7] # s[2, 1, 1, 1] + s[7] # s[2, 2, 1] + s[7, 1] # s[1, 1, 1, 1, 1] + s[8] # s[1, 1, 1, 1, 1] + s[8] # s[2, 1, 1, 1] + s[9] # s[1, 1, 1, 1, 1]
       _
 _ _ _|_|
|_|_|_|_|
True

(s_{} + s_{1} + s_{2} + s_{3}) \otimes s_{4,1} +(s_{1} + s_{1,1} + 2s_{2} + 2s_{2,1} + 2s_{3} + s_{3,1} + 2s_{4} + s_{5}) \otimes s_{3,2} +(s_{1} + s_{1,1} + 2s_{2} + 2s_{2,1} + s_{2,2} + 3s_{3} + 2s_{3,1} + 3s_{4} + s_{4,1} + 2s_{5} + s_{6}) \otimes s_{3,1,1} +(s_{1,1} + s_{1,1,1} + s_{2} + 3s_{2,1} + s_{2,1,1} + s_{2,2} + 2s_{3} + 4s_{3,1} + s_{3,2} + 3s_{4} + 3s_{4,1} + 3s_{5} + s_{5,1} + 2s_{6} + s_{7}) \otimes s_{2,2,1} +(s_{1,1} + s_{1,1,1} + 2s_{2,1} + s_{2,1,1} + s_{2,2} + s_{3} + 4s_{3,1} + s_{3,1,1} + 2s_{3,2} + 2s_{4} + 4s_{4,1} + s_{4,2} + 3s_{5} + 3s_{5,1} + 3s_{6} + s_{6,1} + 2s_{7} + s_{8}) \otimes s_{2,1,1,1} +(s_{1,1,1} + s_{2,1,1} + s_{3,1} + s_{3,1,1} + s_{3,2} + s_{3,3} + 2s_{4,1} + s_{4,1,1} + s_{4,2} + 2s_{5,1} + s_{5,2} + s_{6} + 2s_{6,1} + s_{7} + s_{7,1} + s_{8} + s_{9}) \otimes s_{1,1,1,1,1} 
 _        
|_|_    _ _
|_|_| |_|_|
s[] # s[4, 1] + s[1] # s[3, 1, 1] + s[1] # s[3, 2] + s[1] # s[4, 1] + s[1, 1] # s[2, 1, 1, 1] + s[1, 1] # s[2, 2, 1] + s[1, 1] # s[3, 1, 1] + s[1, 1] # s[3, 2] + s[1, 1, 1] # s[1, 1, 1, 1, 1] + s[1, 1, 1] # s[2, 1, 1, 1] + s[1, 1, 1] # s[2, 2, 1] + s[2] # s[2, 2, 1] + 2*s[2] # s[3, 1, 1] + 2*s[2] # s[3, 2] + s[2] # s[4, 1] + 2*s[2, 1] # s[2, 1, 1, 1] + 3*s[2, 1] # s[2, 2, 1] + 2*s[2, 1] # s[3, 1, 1] + s[2, 1] # s[3, 2] + s[2, 1, 1] # s[1, 1, 1, 1, 1] + s[2, 1, 1] # s[2, 1, 1, 1] + s[2, 2] # s[2, 1, 1, 1] + s[2, 2] # s[2, 2, 1] + s[3] # s[2, 1, 1, 1] + 2*s[3] # s[2, 2, 1] + 3*s[3] # s[3, 1, 1] + 2*s[3] # s[3, 2] + s[3, 1] # s[1, 1, 1, 1, 1] + 4*s[3, 1] # s[2, 1, 1, 1] + 3*s[3, 1] # s[2, 2, 1] + s[3, 1] # s[3, 1, 1] + s[3, 1, 1] # s[1, 1, 1, 1, 1] + s[3, 2] # s[1, 1, 1, 1, 1] + s[3, 2] # s[2, 1, 1, 1] + 2*s[4] # s[2, 1, 1, 1] + 3*s[4] # s[2, 2, 1] + 2*s[4] # s[3, 1, 1] + s[4] # s[3, 2] + 2*s[4, 1] # s[1, 1, 1, 1, 1] + 3*s[4, 1] # s[2, 1, 1, 1] + s[4, 1] # s[2, 2, 1] + s[4, 2] # s[1, 1, 1, 1, 1] + 3*s[5] # s[2, 1, 1, 1] + 2*s[5] # s[2, 2, 1] + s[5] # s[3, 1, 1] + 2*s[5, 1] # s[1, 1, 1, 1, 1] + s[5, 1] # s[2, 1, 1, 1] + s[6] # s[1, 1, 1, 1, 1] + 2*s[6] # s[2, 1, 1, 1] + s[6] # s[2, 2, 1] + s[6, 1] # s[1, 1, 1, 1, 1] + s[7] # s[1, 1, 1, 1, 1] + s[7] # s[2, 1, 1, 1] + s[8] # s[1, 1, 1, 1, 1]
     _  
 _ _|_|_ 
|_|_|_|_|
True

(s_{} + s_{1} + s_{2}) \otimes s_{4,1} +(s_{1} + s_{1,1} + 2s_{2} + s_{2,1} + 2s_{3} + s_{4}) \otimes s_{3,2} +(s_{1} + s_{1,1} + 2s_{2} + 2s_{2,1} + 3s_{3} + s_{3,1} + 2s_{4} + s_{5}) \otimes s_{3,1,1} +(s_{1,1} + s_{1,1,1} + s_{2} + 3s_{2,1} + s_{2,2} + 2s_{3} + 3s_{3,1} + 3s_{4} + s_{4,1} + 2s_{5} + s_{6}) \otimes s_{2,2,1} +(s_{1,1} + s_{1,1,1} + 2s_{2,1} + s_{2,1,1} + s_{2,2} + s_{3} + 4s_{3,1} + s_{3,2} + 2s_{4} + 3s_{4,1} + 3s_{5} + s_{5,1} + 2s_{6} + s_{7}) \otimes s_{2,1,1,1} +(s_{1,1,1} + s_{2,1,1} + s_{3,1} + s_{3,1,1} + s_{3,2} + 2s_{4,1} + s_{4,2} + 2s_{5,1} + s_{6} + s_{6,1} + s_{7} + s_{8}) \otimes s_{1,1,1,1,1} 
 _        
|_|_  _   _
|_|_|_| |_|
s[] # s[4, 1] + s[1] # s[3, 1, 1] + s[1] # s[3, 2] + s[1] # s[4, 1] + s[1, 1] # s[2, 1, 1, 1] + s[1, 1] # s[2, 2, 1] + s[1, 1] # s[3, 1, 1] + s[1, 1] # s[3, 2] + s[1, 1, 1] # s[1, 1, 1, 1, 1] + s[1, 1, 1] # s[2, 1, 1, 1] + s[2] # s[2, 2, 1] + 2*s[2] # s[3, 1, 1] + 2*s[2] # s[3, 2] + 2*s[2, 1] # s[2, 1, 1, 1] + 3*s[2, 1] # s[2, 2, 1] + s[2, 1] # s[3, 1, 1] + s[2, 1, 1] # s[1, 1, 1, 1, 1] + s[2, 2] # s[2, 1, 1, 1] + s[3] # s[2, 1, 1, 1] + 2*s[3] # s[2, 2, 1] + 2*s[3] # s[3, 1, 1] + s[3] # s[3, 2] + s[3, 1] # s[1, 1, 1, 1, 1] + 3*s[3, 1] # s[2, 1, 1, 1] + s[3, 1] # s[2, 2, 1] + s[3, 2] # s[1, 1, 1, 1, 1] + 2*s[4] # s[2, 1, 1, 1] + 2*s[4] # s[2, 2, 1] + s[4] # s[3, 1, 1] + 2*s[4, 1] # s[1, 1, 1, 1, 1] + s[4, 1] # s[2, 1, 1, 1] + 2*s[5] # s[2, 1, 1, 1] + s[5] # s[2, 2, 1] + s[5, 1] # s[1, 1, 1, 1, 1] + s[6] # s[1, 1, 1, 1, 1] + s[6] # s[2, 1, 1, 1] + s[7] # s[1, 1, 1, 1, 1]
   _    
 _|_|_  _
|_|_|_|_|
True

(s_{} + s_{1}) \otimes s_{4,1} +(s_{1} + s_{1,1} + 2s_{2} + s_{3}) \otimes s_{3,2} +(s_{1} + s_{1,1} + 2s_{2} + s_{2,1} + 2s_{3} + s_{4}) \otimes s_{3,1,1} +(s_{1,1} + s_{2} + 3s_{2,1} + 2s_{3} + s_{3,1} + 2s_{4} + s_{5}) \otimes s_{2,2,1} +(s_{1,1} + s_{1,1,1} + 2s_{2,1} + s_{2,2} + s_{3} + 3s_{3,1} + 2s_{4} + s_{4,1} + 2s_{5} + s_{6}) \otimes s_{2,1,1,1} +(s_{1,1,1} + s_{2,1,1} + s_{3,1} + s_{3,2} + 2s_{4,1} + s_{5,1} + s_{6} + s_{7}) \otimes s_{1,1,1,1,1} 
 _      
|_|_  _ _
|_|_|_|_|
s[] # s[4, 1] + s[1] # s[3, 1, 1] + s[1] # s[3, 2] + s[1, 1] # s[2, 1, 1, 1] + s[1, 1] # s[2, 2, 1] + s[1, 1, 1] # s[1, 1, 1, 1, 1] + s[2] # s[2, 2, 1] + s[2] # s[3, 1, 1] + s[2] # s[3, 2] + s[2, 1] # s[2, 1, 1, 1] + s[2, 1] # s[2, 2, 1] + s[3] # s[2, 1, 1, 1] + s[3] # s[2, 2, 1] + s[3] # s[3, 1, 1] + s[3, 1] # s[1, 1, 1, 1, 1] + s[3, 1] # s[2, 1, 1, 1] + s[4] # s[2, 1, 1, 1] + s[4] # s[2, 2, 1] + s[4, 1] # s[1, 1, 1, 1, 1] + s[5] # s[2, 1, 1, 1] + s[6] # s[1, 1, 1, 1, 1]
 _      
|_|_  _ _
|_|_|_|_|
True

1 \otimes s_{4,1} +(s_{1} + s_{2}) \otimes s_{3,2} +(s_{1} + s_{2} + s_{3}) \otimes s_{3,1,1} +(s_{1,1} + s_{2} + s_{2,1} + s_{3} + s_{4}) \otimes s_{2,2,1} +(s_{1,1} + s_{2,1} + s_{3} + s_{3,1} + s_{4} + s_{5}) \otimes s_{2,1,1,1} +(s_{1,1,1} + s_{3,1} + s_{4,1} + s_{6}) \otimes s_{1,1,1,1,1} 
