 _        
|_|_  _ _ _
|_|_|_|_|_|
s[] # s[5, 1] + s[1] # s[4, 1, 1] + s[1] # s[4, 2] + s[1, 1] # s[3, 1, 1, 1] + s[1, 1] # s[3, 2, 1] + s[1, 1, 1] # s[2, 1, 1, 1, 1] + s[1, 1, 1] # s[2, 2, 1, 1] + s[1, 1, 1, 1] # s[1, 1, 1, 1, 1, 1] + s[2] # s[3, 2, 1] + s[2] # s[3, 3] + s[2] # s[4, 1, 1] + s[2] # s[4, 2] + s[2, 1] # s[2, 2, 1, 1] + s[2, 1] # s[2, 2, 2] + s[2, 1] # s[3, 1, 1, 1] + 2*s[2, 1] # s[3, 2, 1] + s[2, 1] # s[3, 3] + s[2, 1, 1] # s[2, 1, 1, 1, 1] + s[2, 1, 1] # s[2, 2, 1, 1] + s[2, 1, 1] # s[2, 2, 2] + s[2, 2] # s[2, 2, 1, 1] + s[2, 2] # s[3, 2, 1] + s[3] # s[3, 1, 1, 1] + 2*s[3] # s[3, 2, 1] + s[3] # s[4, 1, 1] + s[3] # s[4, 2] + s[3, 1] # s[2, 1, 1, 1, 1] + 2*s[3, 1] # s[2, 2, 1, 1] + s[3, 1] # s[2, 2, 2] + 2*s[3, 1] # s[3, 1, 1, 1] + 2*s[3, 1] # s[3, 2, 1] + s[3, 1, 1] # s[1, 1, 1, 1, 1, 1] + s[3, 1, 1] # s[2, 1, 1, 1, 1] + s[3, 1, 1] # s[2, 2, 1, 1] + s[3, 2] # s[2, 1, 1, 1, 1] + s[3, 2] # s[2, 2, 1, 1] + s[3, 2] # s[2, 2, 2] + s[3, 2] # s[3, 1, 1, 1] + s[3, 3] # s[2, 1, 1, 1, 1] + s[4] # s[2, 2, 1, 1] + s[4] # s[2, 2, 2] + s[4] # s[3, 1, 1, 1] + 2*s[4] # s[3, 2, 1] + s[4] # s[3, 3] + s[4] # s[4, 1, 1] + 2*s[4, 1] # s[2, 1, 1, 1, 1] + 3*s[4, 1] # s[2, 2, 1, 1] + s[4, 1] # s[2, 2, 2] + s[4, 1] # s[3, 1, 1, 1] + s[4, 1] # s[3, 2, 1] + s[4, 1, 1] # s[1, 1, 1, 1, 1, 1] + s[4, 1, 1] # s[2, 1, 1, 1, 1] + s[4, 2] # s[1, 1, 1, 1, 1, 1] + s[4, 2] # s[2, 1, 1, 1, 1] + s[4, 2] # s[2, 2, 1, 1] + s[4, 3] # s[1, 1, 1, 1, 1, 1] + s[5] # s[2, 2, 1, 1] + s[5] # s[2, 2, 2] + 2*s[5] # s[3, 1, 1, 1] + 2*s[5] # s[3, 2, 1] + 2*s[5, 1] # s[2, 1, 1, 1, 1] + 2*s[5, 1] # s[2, 2, 1, 1] + s[5, 1] # s[2, 2, 2] + s[5, 1] # s[3, 1, 1, 1] + s[5, 1, 1] # s[1, 1, 1, 1, 1, 1] + s[5, 2] # s[2, 1, 1, 1, 1] + s[6] # s[2, 1, 1, 1, 1] + 2*s[6] # s[2, 2, 1, 1] + s[6] # s[3, 1, 1, 1] + s[6] # s[3, 2, 1] + s[6, 1] # s[1, 1, 1, 1, 1, 1] + 2*s[6, 1] # s[2, 1, 1, 1, 1] + s[6, 1] # s[2, 2, 1, 1] + s[6, 2] # s[1, 1, 1, 1, 1, 1] + s[7] # s[2, 1, 1, 1, 1] + s[7] # s[2, 2, 1, 1] + s[7] # s[2, 2, 2] + s[7] # s[3, 1, 1, 1] + s[7, 1] # s[1, 1, 1, 1, 1, 1] + s[7, 1] # s[2, 1, 1, 1, 1] + s[8] # s[2, 1, 1, 1, 1] + s[8] # s[2, 2, 1, 1] + s[8, 1] # s[1, 1, 1, 1, 1, 1] + s[9] # s[2, 1, 1, 1, 1] + s[10] # s[1, 1, 1, 1, 1, 1]

   _      
 _|_|_  _ _
|_|_|_|_|_|

halt 14
